# OddvarSinKode

Oddvar-Folkestad--main/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/src/main/java/Prosjekt/: LagretiFilObserver.java  Main.java  NRKScraper.java  Person.java  Scraper.java
Oddvar-Folkestad--main/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/src/test/java/Prosjekt/: URLTilFilTest.java
TDT4100-prosjekt-Jsoupe og CoreNLP/: README.md
TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-Jsoupe og CoreNLP/: Refleksjon Oddvar prosjekt TDT4100.docx
TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/: pom.xml
TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/src/main/java/: module-info.java
TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/src/main/java/Prosjekt/: ArtikkelPredicate.java  ControllerTilGUI.java  HashmapPredicate.java  HigherOrLower.java  TestNLP.java  URLTilFil.java  WikiScraper.java
TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/src/main/resources/Prosjekt/: Telt.txt
TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/src/test/java/Prosjekt/: HashmapPredicateTest.java  PersonTest.java  TestForArtikellPredicate.java  TestForHigherOrLower.java  TestNLPTester.java  TestScraper.java
TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-Jsoupe og CoreNLP/TDT4100-prosjekt-oddvarhf-main/src/test/java/Prosjekt/resources/: ForsideNRK.html  nettside.html  nettside3.html  nettside4.html
